# ComposePocTask

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudalim/composepoctask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudalim/composepoctask/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mahmoudalim/composepoctask/app/: App.kt
app/src/main/java/com/mahmoudalim/composepoctask/di/: AppModules.kt
app/src/main/java/com/mahmoudalim/composepoctask/navigation/: Route.kt  UiEvent.kt  navigate.kt
app/src/main/java/com/mahmoudalim/composepoctask/ui/activity/: MainActivity.kt
app/src/main/java/com/mahmoudalim/composepoctask/ui/compose/: ImageResource.kt  NestedPostWrapperView.kt  PostContent.kt  PostFooter.kt  PostFooterCommentsSectionView.kt  PostFooterDescriptionView.kt  PostFooterStatisticsView.kt  PostFooterView.kt  PostHeader.kt  PostItem.kt
app/src/main/java/com/mahmoudalim/composepoctask/ui/screens/: HomeScreen.kt  SkeletonScreen.kt  SkeltonScreen.kt
app/src/main/java/com/mahmoudalim/composepoctask/ui/screens/home/screen/: HomeScreen.kt
app/src/main/java/com/mahmoudalim/composepoctask/ui/screens/home/vm/: HomeScreenViewModel.kt
app/src/main/java/com/mahmoudalim/composepoctask/ui/screens/skeleton/: SkeletonScreen.kt
app/src/main/java/com/mahmoudalim/composepoctask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mahmoudalim/composepoctask/ui/vm/: MainViewModel.kt
app/src/main/res/drawable/: ic_comment_like.xml  ic_comments.xml  ic_likes.xml  ic_menu.xml  ic_person_name_icon.xml  ic_rest_name_icon.xml  ic_restaurant_icon.xml  ic_shares.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoudalim/composepoctask/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  Coroutines.kt  DateTime.kt  Google.kt  Koin.kt  Kotlin.kt  Modules.kt  ProjectConfig.kt
core/: build.gradle
core/src/androidTest/java/com/mahmoudalim/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mahmoudalim/core/date/: AppDate.kt  AppThreeTenDate.kt
core/src/main/java/com/mahmoudalim/core/navigation/: Route.kt  UiEvent.kt
core/src/main/java/com/mahmoudalim/core/util/: ImageResource.kt  JsonFileParser.kt
core/src/test/java/com/mahmoudalim/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mahmoudalim/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: mockResponse.json
data/src/main/java/com/mahmoudalim/data/data_source/: FeedsLocalDataSrc.kt
data/src/main/java/com/mahmoudalim/data/di/: DataManger.kt  DataModules.kt  FeedsModule.kt
data/src/main/java/com/mahmoudalim/data/enums/: AuthorType.kt  PostType.kt
data/src/main/java/com/mahmoudalim/data/models/: Author.kt  Comment.kt  NestedPost.kt  Post.kt  PostFooter.kt  Response.kt  ResponseItem.kt  Statistics.kt  User.kt
data/src/main/java/com/mahmoudalim/data/repo/: FeedsRepo.kt
data/src/main/java/com/mahmoudalim/data/util/: JsonFileParser.kt
data/src/test/java/com/mahmoudalim/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mahmoudalim/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mahmoudalim/presentation/compose/: AppBottomNavBar.kt  AppGradiantButton.kt  AppProfileImage.kt  AppScaffoldHome.kt  AppSearchBar.kt  AppTopBar.kt  ShimmerAnimation.kt  ShimmerSkeletonView.kt  SkeletonCardItemView.kt  SkeletonedCardFooterView.kt  SkeltonAuthorView.kt
presentation/src/main/java/com/mahmoudalim/presentation/dimensions/: Dimensions.kt
presentation/src/main/java/com/mahmoudalim/presentation/shapes/: AppSkeletonedTextView.kt
presentation/src/main/java/com/mahmoudalim/presentation/theme/: Typo.kt
presentation/src/main/java/com/mahmoudalim/presentation/theme/color/: AppColor.kt
presentation/src/main/java/com/mahmoudalim/presentation/utils/extintions/: ColorHexParser.kt
presentation/src/main/res/drawable/: ic_discount.xml  ic_fork.xml  ic_group.xml  ic_home.xml  ic_logo.xml  ic_notifications.xml  ic_search.xml  ic_shopping_card.xml  ic_single.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/mahmoudalim/presentation/: ExampleUnitTest.kt
